# OAI_harvest

./: chagelog.txt  changelog.txt  pom.xml
lasttime/ajol/: lastharvesttime.txt
lasttime/arxiv/: lastharvesttime.txt
lasttime/aupure_ddfmxd/: lastharvesttime.txt
lasttime/aupure_oaidc/: lastharvesttime.txt
lasttime/aupurestud_oaidc/: lastharvesttime.txt
lasttime/bioline/: lastharvesttime.txt
lasttime/biomedcentral/: lastharvesttime.txt
lasttime/caltech_coda/: lastharvesttime.txt
lasttime/cern/: lastharvesttime.txt
lasttime/citebase/: lastharvesttime.txt
lasttime/citeseer/: lastharvesttime.txt
lasttime/citidel/: lastharvesttime.txt
lasttime/doaj/: lastharvesttime.txt
lasttime/dspace/: lastharvesttime.txt
lasttime/gn/: lastharvesttime.txt
lasttime/highwire/: lastharvesttime.txt
lasttime/iop/: lastharvesttime.txt
lasttime/journalistica/: lastharvesttime.txt
lasttime/kulturstudier/: lastharvesttime.txt
lasttime/landbohist/: lastharvesttime.txt
lasttime/libraryofcongress/: lastharvesttime.txt
lasttime/local/: lastharvesttime.txt
lasttime/mediekultur/: lastharvesttime.txt
lasttime/nja/: lastharvesttime.txt
lasttime/nla/: lastharvesttime.txt
lasttime/ojssb/: lastharvesttime.txt
lasttime/outlines/: lastharvesttime.txt
lasttime/pangaea/: lastharvesttime.txt
lasttime/passage/: lastharvesttime.txt
lasttime/pubmedcentral/: lastharvesttime.txt
lasttime/qual/: lastharvesttime.txt
lasttime/rvt/: lastharvesttime.txt
lasttime/slagmark/: lastharvesttime.txt
lasttime/sygdomogsamfund/: lastharvesttime.txt
lasttime/tfs/: lastharvesttime.txt
lasttime/tusculanum2v1/: lastharvesttime.txt
properties/: oai.properties  oai_targets.xml  oai_targets_subset_test.xml
src/main/java/dk/statsbiblioteket/findex/oai/: OAIPropertiesLoader.java
src/main/java/dk/statsbiblioteket/findex/oai/oaiproxy/: OAIProxy.java
src/main/java/dk/statsbiblioteket/findex/oai/sbharvest/: SBHarvest.java  SBHarvester.java
src/main/java/dk/statsbiblioteket/findex/oai/validation/: Identitytest.java  Txt2Xml.java  XMLTest.java
src/main/resources/: log4j.properties
