             
# Folder/file configuration
SBHarvester.oaitargetfile=/home/teg/oai_targets.xml
SBHarvester.datadir=/home/teg/oai_harvest/
SBHarvester.timedir=/home/teg/workspace/OAI_harvest/lasttime/

#Internal configuration
SBHarvest.lastharvesttime=lastharvesttime.txt
SBHarvest.targetinfofile=identify.xml
SBHarvest.downloadfile=download
OAIProxy.maxtries=6
OAIProxy.user_agent=OAI-Harvester from State and University Library, Denmark
OAIProxy.user_email=hl@statsbiblioteket.dk



